<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Wenchuan</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    </head>
    <body>
        <div id="very">
            <h1 id="veryTitle">Zhao Wenchuan</h1>

            <a href="pages/1-1_home.html" id="veryButton">
                Enter
            </a>

            <img src="media/use/cover.png" id="veryCover" alt="">
        </div>

        <style media="screen">
            body {
                background-color: #FFE1A3;
                font-family: 'Source Sans Pro', sans-serif;
                color: #3A3A3A;
                margin: 0;
            }

            #very {
                max-width: 1080px;
                min-width: 20px;
                margin: 0 auto;
            }

            #veryTitle {
                margin: 0 auto;
                text-align: center;
                margin-top: 100px;
                line-height: 48px;
                font-size: 48px;
            }

            #veryButton {
                display: block;
                text-decoration: none;
                margin: 0 auto;
                text-align: center;
                color: inherit;
                font-size: 18px;
                line-height: 50px;
                margin-top: 40px;
                border: 1px solid #3A3A3A;
                width: 146px;
                border-radius: 8px;
                transition: 0.3s;
            }

            #veryButton:hover {
                background-color: #3A3A3A;
                color: white;
            }

            #veryCover {
                display: block;
                width: 100%;
                min-width: 20px;
                margin: 0 auto;
                margin-top: 40px;
                margin-bottom: 200px
            }
        </style>

    </body>
</html>
