<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">
<link rel="stylesheet" href="./css/master.css">
<style>
* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("media/5.png");

  /* Add the blur effect */

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-size: 800px; */
}

#testbg {
  background-image: url(media/Rectangle.png);
  background-size: 100%;
  background-position: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 241px;
  height: 241px;
  /* box-sizing: border-box; */
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 200px;
  margin-top: -120px;
  transition: .5s;
}

#testbg:hover {
  background-image: url(media/logo.png);
  background-size: 105%;
}

</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<div style="
  background-color: white;
  width: 100%;
  height: 72px;
  box-sizing: border-box;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  position: -webkit-sticky;
  position: sticky; /* Make it stick, even on scroll */
  top: 0;
">

</div>

<div style="
  background-image: url(media/sq_1.svg);
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: 40px;
  box-shadow: 0 1px 0 #f5f5f5;
  ">
</div>

<div class="main">
  <div id="testbg">
  </div>
</div>

<div class="main">

  <h1>Bus</h1>
  <div style="display: flex; flex-wrap: wrap;">

    <div style="flex: 1 1 20%;margin: 10px;">
      <div class="bg-image" style="height: 200px; background-image: url('media/webdesign.svg')">
      </div>
      <h1>1</h1>
    </div>

    <div style="flex: 0 0 300px;float:left; margin: 10px;">
      <div class="bg-image" style="height: 0px;">
      </div>
      <!-- <h1>2</h1> -->
    </div>

    <div style="flex: 0 0 200px;float:left; margin: 10px;">
      <div class="bg-image" style="height: 200px;">
      </div>
      <h1>3</h1>
    </div>

    <div style="flex: 0 0 20%;float:left; margin: 10px;">
      <div class="bg-image" style="height: 200px;">
      </div>
      <h1>3</h1>
    </div>

  </div>

<!-- test img -->

  <div style="display: flex; flex-wrap: wrap;">

    <div style="flex: 1 1 30%;margin: 10px;">
      <img src="media/0.png" style="width:100%;">
      <h1>1</h1>
    </div>

    <div style="flex: 1 1 30%;margin: 10px;">
      <img src="media/0.png" style="width:100%;">
      <h1>1</h1>
    </div>

    <div style="flex: 1 1 30%;margin: 10px;">
      <img src="media/0.png" style="width:100%;">
      <h1>1</h1>
    </div>

    <div style="flex: 1 1 30%;margin: 10px;">
      <img src="media/0.png" style="width:100%;">
      <h1>1</h1>
    </div>

    <div style="flex: 1 1 30%;margin: 10px;">
      <!-- <img src="media/0.png" style="width:100%;"> -->
      <!-- <h1>1</h1> -->
    </div>

    <div style="flex: 1 1 30%;margin: 10px;">
      <img src="media/0.png" style="width:100%;">
      <h1>1</h1>
    </div>

  </div>

  <img src="media/icon/system_side_nav.svg" style="width:24px">

</div>

</body>
</html>
